<?php

return [
    'text' => 'Услуги',
    'link' => '#',
    'items' => [
        [
            'text' => 'Замер',
            'link' => '#',
        ],
        [
            'text' => 'Дизайн - проект',
            'link' => '#',
        ],
        [
            'text' => 'Доставка',
            'link' => '#',
        ],
        [
            'text' => 'Монтаж',
            'link' => '#',
        ],
        [
            'text' => 'Гарантия',
            'link' => '#',
        ],
        [
            'text' => 'Услуги',
            'link' => '#',
        ],
    ],
];