<?php

return [
    'text' => 'Сотрудничество',
    'link' => '#',
    'items' => [
        [
            'text' => 'Дилерам',
            'link' => '#',
        ],
        [
            'text' => 'Дизайнерам',
            'link' => '#',
        ],
        [
            'text' => 'Строительным организациям',
            'link' => '#',
        ],
        [
            'text' => 'Кооперативным клиентам',
            'link' => '#',
        ],
    ],
];