<?php

return [
    'text' => 'О нас',
    'link' => '#',
    'items' => [
        [
            'text' => 'Материалы',
            'link' => '#',
        ],
        [
            'text' => 'Отзывы',
            'link' => '#',
        ],
        [
            'text' => 'Вопрос - Ответ',
            'link' => '#',
        ],
        [
            'text' => 'Статьи',
            'link' => '#',
        ],
        [
            'text' => 'Новости',
            'link' => '#',
        ],
    ],
];