<?php

return [
    'text' => 'Каталог',
    'link' => '#',
    'items' => [
        [
            'text' => 'Каталог',
            'link' => '#',
        ],
        [
            'text' => 'Мебель из МДФ',
            'link' => '#',
        ],
        [
            'text' => 'Мебель из шпона',
            'link' => '#',
        ],
        [
            'text' => 'Мебель из массива',
            'link' => '#',
        ],
        [
            'text' => 'Шкафы купе',
            'link' => '#',
        ],
        [
            'text' => 'Раздвижные библиотеки',
            'link' => '#',
        ],
    ],
];